DB_USER=sachin
DB_PASS=Sachin@2247
<<<<<<< HEAD
DB_URL=jdbc:postgres://localhost:5432/order

RABBITMQ_HOST=codfish.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qutgvjpf
RABBITMQ_PASSWORD=BqLdO3kp1SdY_GAQm_KBq0m3AKdQEyq5
RABBITMQ_VHOST=qutgvjpf
=======
DB_URL=jdbc:postgresql://localhost:5432/order
>>>>>>> 45ce038add230c33c78ad8d28ef5fcb717f61b0c
