RABBITMQ_HOST=codfish.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qutgvjpf
RABBITMQ_PASSWORD=BqLdO3kp1SdY_GAQm_KBq0m3AKdQEyq5
RABBITMQ_VHOST=qutgvjpf
DB_URI=mongodb://mongo:27017/ecom_user
DB_USER=sachin
DB_PASS=Sachin@2247
DB_URL=jdbc:postgresql://postgres:5432/product
CLOUD_NAME=doochykdj
CLOUD_API_KEY=726389767127975
CLOUD_API_SECRET=4gskpmgkD-3gpaevB8UShnTC7hE