DB_USER=sachin
DB_PASS=Sachin@2247
DB_URL=jdbc:postgresql://localhost:5432/product
PORT=8081
CLOUD_NAME=doochykdj
CLOUD_API_KEY=726389767127975
<<<<<<< HEAD
CLOUD_API_SECRET=4gskpmgkD-3gpaevB8UShnTC7hE

RABBITMQ_HOST=codfish.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qutgvjpf
RABBITMQ_PASSWORD=BqLdO3kp1SdY_GAQm_KBq0m3AKdQEyq5
RABBITMQ_VHOST=qutgvjpf
=======
CLOUD_API_SECRET=4gskpmgkD-3gpaevB8UShnTC7hE
>>>>>>> 45ce038add230c33c78ad8d28ef5fcb717f61b0c
