DB_URI=mongodb://mongo:27017/ecom_user
RABBITMQ_HOST=codfish.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qutgvjpf
RABBITMQ_PASSWORD=BqLdO3kp1SdY_GAQm_KBq0m3AKdQEyq5
RABBITMQ_VHOST=qutgvjpf
#DB_URI=mongodb://localhost:27017/

