<<<<<<< HEAD
DB_URI=mongodb+srv://sachinbhagat:Sachin%402247@user-db-ecom.wn0vmwj.mongodb.net/?retryWrites=true&w=majority&appName=user-db-ecom
RABBITMQ_HOST=codfish.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qutgvjpf
RABBITMQ_PASSWORD=BqLdO3kp1SdY_GAQm_KBq0m3AKdQEyq5
RABBITMQ_VHOST=qutgvjpf
=======
DB_URI=mongodb://localhost:27017/
>>>>>>> 45ce038add230c33c78ad8d28ef5fcb717f61b0c
